[gd_scene load_steps=2 format=3 uid="uid://cx2ersfh33vww"]

[ext_resource type="PackedScene" uid="uid://d21sbga6qhkwp" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(26, 30)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(26, 25)
zoom = Vector2(4, 4)
